# Monologue

monologue/: build.gradle
monologue/src/main/java/monologue/: Eval.java  ExtrasLogger.java  LogScope.java  LoggingTree.java  Monologue.java  RuntimeLog.java
test-project/: build.gradle
test-project/src/main/java/frc/robot/: Robot.java
